# Java-Projects

./: .gitignore  README.md  bytecoderclasses.js  index.html  settings.gradle  tmp_bytecoder.js
.github/workflows/: release.yml  wasm-build.yml
app/: build.gradle
app/src/main/java/com/example/Javap/: Aboutgamepage.form  Aboutgamepage.java  App.java  Creditspage.form  Creditspage.java  GameEngine.java  Howtoplaypage.form  Howtoplaypage.java  Levelpage.form  Levelpage.java  Losserpage.form  Losserpage.java  Mainpage.form  Mainpage.java  MatchCards.java  Scorepage.form  Scorepage.java  Settingpage.form  Settingpage.java  Sound.java  Winnerpage.form  Winnerpage.java
app/src/test/java/com/example/Javap/: AppTest.java
docs/: index.md
wasm/: pom.xml
wasm/src/main/java/com/example/wasm/: GameEngine.java  WasmBridge.java
web/: bytecoderclasses.js  index.html
